// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

// 14212 -> нет

// 12821 -> да

// 23432 -> да

using static System.Console;

Clear();

Write("Введите число: ");
bool isParse = int.TryParse(ReadLine(), out int a);
if (!isParse)
{
    Write("Ошибка! Данная программа вычисляет только числовые палиндромы. Пожалуйста, введите целое число");
    return;
}

if (a >= 0 && a < 10)
{
    Write("Все числа от 0 до 9 являются Палиндромами");
}
else if (a > 0 && a >= 10 && a < 100)
{
    int num1 = a / 10;
    int num2 = a % 10;
    if (num1 == num2)
    {
        Write($"Да! Число {a} является Палиндромом");
    }
    else
    {
        Write($"Нет! Число {a} не является Палиндромом");
    }
}
else if (a > 0 && a >= 100 && a < 1000)
{
    int num1 = a / 100;
    int num2 = a / 10 % 10;
    int num3 = a % 10;
    if (num1 == num3)
    {
        Write($"Да! Число {a} является Палиндромом");
    }
    else
    {
        Write($"Нет! Число {a} не является Палиндромом");
    }
}
else if (a > 0 && a >= 1000 && a < 10000)
{
    int num1 = a / 1000;
    int num2 = a / 100 % 10;
    int num3 = a / 10 % 10;
    int num4 = a % 10;
    if (num1 == num4 && num2 == num3)
    {
        Write($"Число {a} является Палиндромом");
    }
    else
    {
        Write($"Число {a} НЕ является Палиндромом");
    }
}
else if (a > 0 && a >= 10000 && a < 100000)
{
    int num1 = a / 10000;
    int num2 = a / 1000 % 10;
    int num3 = a / 100 % 10;
    int num4 = a / 10 % 10;
    int num5 = a % 10;
    if (num1 == num5 && num2 == num4)
    {
        Write($"Число {a} является Палиндромом");
    }
    else
    {
        Write($"Число {a} НЕ является Палиндромом");
    }
}
else if (a >= 100000)
{
    Write("Превышено число для вычисления. Введите число меньше 100000");
}
