// Напишите программу, которая принимает на вход цифру, обозначающую день недели,
// и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

using static System.Console;

Clear();

Write("Введите номер дня недели: ");
int a = int.Parse(ReadLine()!);

if (a == 6 || a == 7)
{
    Write("Это выходной день");
}
else if (a <= 0)
{
    Write("Такого дня недели не существует");
}
else if (a >= 8)
{
    Write("В одной неделе, только 7 дней");
}
else
{
    Write("Это рабочий день недели");
}
